<?xml version="1.0" encoding="UTF-8"?>
<zpscfg:ZigbeeWirelessNetwork xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zpscfg="http://www.nxp.com/zpscfg" DefaultExtendedPANId="0x0000000000000000" MaxNumberNodes="36" Version="1.1" DefaultSecurityEnabled="false">
  <Profiles Name="ZDP" Id="0x0000">
    <Clusters Name="NWK_addr_req" Id="0x0000"/>
    <Clusters Name="IEEE_addr_req" Id="0x0001"/>
    <Clusters Name="Node_Desc_req" Id="0x0002"/>
    <Clusters Name="Power_Desc_req" Id="0x0003"/>
    <Clusters Name="Simple_Desc_req" Id="0x0004"/>
    <Clusters Name="Active_EP_req" Id="0x0005"/>
    <Clusters Name="Match_Desc_req" Id="0x0006"/>
    <Clusters Name="Complex_Desc_req" Id="0x0010"/>
    <Clusters Name="User_Desc_req" Id="0x0011"/>
    <Clusters Name="Discovery_Cache_req" Id="0x0012"/>
    <Clusters Name="Device_annce" Id="0x0013"/>
    <Clusters Name="User_Desc_set" Id="0x0014"/>
    <Clusters Name="System_Server_Discovery_req" Id="0x0015"/>
    <Clusters Name="Discovery_store_req" Id="0x0016"/>
    <Clusters Name="Node_Desc_store_req" Id="0x0017"/>
    <Clusters Name="Power_Desc_store_req" Id="0x0018"/>
    <Clusters Name="Active_EP_store_req" Id="0x0019"/>
    <Clusters Name="Simple_Desc_store_req" Id="0x001A"/>
    <Clusters Name="Remove_node_cache_req" Id="0x001B"/>
    <Clusters Name="Find_node_chache_req" Id="0x001C"/>
    <Clusters Name="Extended_Simple_Desc_req" Id="0x001D"/>
    <Clusters Name="Extended_Active_EP_req" Id="0x001E"/>
    <Clusters Name="End_Device_Bind_req" Id="0x0020"/>
    <Clusters Name="Bind_req" Id="0x0021"/>
    <Clusters Name="Unbind_req" Id="0x0022"/>
    <Clusters Name="Bind_Register_req" Id="0x0023"/>
    <Clusters Name="Replace_Device_req" Id="0x0024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_req" Id="0x0025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_req" Id="0x0026"/>
    <Clusters Name="Backup_Bind_Table_req" Id="0x0027"/>
    <Clusters Name="Recover_Bind_Table_req" Id="0x0028"/>
    <Clusters Name="Backup_Source_Bind_req" Id="0x0029"/>
    <Clusters Name="Recover_Source_Bind_req" Id="0x002A"/>
    <Clusters Name="Mgmt_NWK_Disc_req" Id="0x0030"/>
    <Clusters Name="Mgmt_Lqi_req" Id="0x0031"/>
    <Clusters Name="Mgmt_Rtg_req" Id="0x0032"/>
    <Clusters Name="Mgmt_Bind_req" Id="0x0033"/>
    <Clusters Name="Mgmt_Leave_req" Id="0x0034"/>
    <Clusters Name="Mgmt_Direct_Join_req" Id="0x0035"/>
    <Clusters Name="Mgmt_Permit_Joining_req" Id="0x0036"/>
    <Clusters Name="Mgmt_Cache_req" Id="0x0037"/>
    <Clusters Name="Mgmt_NWK_Update_req" Id="0x0038"/>
    <Clusters Name="NWK_addr_rsp" Id="0x8000"/>
    <Clusters Name="IEEE_addr_rsp" Id="0x8001"/>
    <Clusters Name="Node_Desc_rsp" Id="0x8002"/>
    <Clusters Name="Power_Desc_rsp" Id="0x8003"/>
    <Clusters Name="Simple_Desc_rsp" Id="0x8004"/>
    <Clusters Name="Active_EP_rsp" Id="0x8005"/>
    <Clusters Name="Match_Desc_rsp" Id="0x8006"/>
    <Clusters Name="Complex_Desc_rsp" Id="0x8010"/>
    <Clusters Name="User_Desc_rsp" Id="0x8011"/>
    <Clusters Name="Discovery_Cache_rsp" Id="0x8012"/>
    <Clusters Name="User_Desc_conf" Id="0x8014"/>
    <Clusters Name="System_Server_Discovery_rsp" Id="0x8015"/>
    <Clusters Name="Discovery_store_rsp" Id="0x8016"/>
    <Clusters Name="Node_Desc_store_rsp" Id="0x8017"/>
    <Clusters Name="Power_Desc_store_rsp" Id="0x8018"/>
    <Clusters Name="Active_EP_store_rsp" Id="0x8019"/>
    <Clusters Name="Simple_Desc_store_rsp" Id="0x801A"/>
    <Clusters Name="Remove_node_cache_rsp" Id="0x801B"/>
    <Clusters Name="Find_node_chache_rsp" Id="0x801C"/>
    <Clusters Name="Extended_Simple_Desc_rsp" Id="0x801D"/>
    <Clusters Name="Extended_Active_EP_rsp" Id="0x801E"/>
    <Clusters Name="End_Device_Bind_rsp" Id="0x8020"/>
    <Clusters Name="Bind_rsp" Id="0x8021"/>
    <Clusters Name="Unbind_rsp" Id="0x8022"/>
    <Clusters Name="Bind_Register_rsp" Id="0x8023"/>
    <Clusters Name="Replace_Device_rsp" Id="0x8024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_rsp" Id="0x8025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_rsp" Id="0x8026"/>
    <Clusters Name="Backup_Bind_Table_rsp" Id="0x8027"/>
    <Clusters Name="Recover_Bind_Table_rsp" Id="0x8028"/>
    <Clusters Name="Backup_Source_Bind_rsp" Id="0x8029"/>
    <Clusters Name="Recover_Source_Bind_rsp" Id="0x802A"/>
    <Clusters Name="Mgmt_NWK_Disc_rsp" Id="0x8030"/>
    <Clusters Name="Mgmt_Lqi_rsp" Id="0x8031"/>
    <Clusters Name="Mgmt_Rtg_rsp" Id="0x8032"/>
    <Clusters Name="Mgmt_Bind_rsp" Id="0x8033"/>
    <Clusters Name="Mgmt_Leave_rsp" Id="0x8034"/>
    <Clusters Name="Mgmt_Direct_Join_rsp" Id="0x8035"/>
    <Clusters Name="Mgmt_Permit_Joining_rsp" Id="0x8036"/>
    <Clusters Name="Mgmt_Cache_rsp" Id="0x8037"/>
    <Clusters Name="Mgmt_NWK_Update_rsp" Id="0x8038"/>
  </Profiles>
  <Profiles Name="HOME_AUTOMATION" Id="0x0104">
    <Clusters Name="Basic" Id="0x0000"/>
    <Clusters Name="Identify" Id="0x0003"/>
    <Clusters Name="Groups" Id="0x0004"/>
    <Clusters Name="Scenes" Id="0x0005"/>
    <Clusters Name="IASZone" Id="0x0500"/>
    <Clusters Name="IASWD" Id="0x0502"/>
    <Clusters Name="ACE" Id="0x0501"/>
    <Clusters Name="Default" Id="0xFFFF"/>
    <Clusters Name="OTA" Id="0x0019"/>
    <Clusters Name="AnalogInput" Id="0x000C"/>
    <Clusters Name="ONOFF" Id="0x0006"/>
  </Profiles>
  <Coordinator Name="CIE" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="26" RouteDiscoveryTableSize="2" RoutingTableSize="100" BroadcastTransactionTableSize="9" RouteRecordTableSize="1" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="4" MaxNumSimultaneousApsdeAckReq="4" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="4" FragmentationMaxNumSimulTx="4" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="true" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="5" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="true" GreenPowerSupport="true" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" MacTableSize="20" DefaultCallbackName="APP_vGenCallback" PermitJoiningTime="255" ChildTableSize="10">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Message="" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="CIE->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1024" ApplicationDeviceVersion="1" Profile="HOME_AUTOMATION" Message="APP_msgZpsEvents_ZCL" Name="CIE_EP">
      <InputClusters Cluster="Default" RxAPDU="CIE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Basic" RxAPDU="CIE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="CIE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Groups" RxAPDU="CIE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="ACE" Discoverable="true"/>
      <InputClusters Cluster="ONOFF" RxAPDU="CIE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OTA" RxAPDU="CIE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="CIE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="ACE" RxAPDU="CIE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="IASZone" RxAPDU="CIE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="IASWD" RxAPDU="CIE->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="IASWD" TxAPDUs="CIE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="IASZone" TxAPDUs="CIE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="CIE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="CIE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="CIE->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="24" PDUMMutexName="mutexPDUM">
      <APDUs Id="CIE->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
      <APDUs Id="CIE->apduZCL" Name="apduZCL" Size="100" Instances="4"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="true" Channel13="true" Channel14="true" Channel15="true" Channel16="true" Channel17="true" Channel18="true" Channel19="true" Channel20="true" Channel21="true" Channel22="true" Channel23="true" Channel24="true" Channel25="true" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="22864" LogicalType="ZC" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="true" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="true" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="true"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="4"/>
    <GroupTable Size="4"/>
    <KeyDescriptorTable Size="8"/>
    <TrustCenter DeviceTableSize="20"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="CIE->apduZDP"/>
      <ZdoClient OutputAPdu="CIE->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="CIE->apduZDP"/>
      <ActiveEpServer OutputAPdu="CIE->apduZDP"/>
      <NwkAddrServer OutputAPdu="CIE->apduZDP"/>
      <IeeeAddrServer OutputAPdu="CIE->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="CIE->apduZDP"/>
      <NodeDescServer OutputAPdu="CIE->apduZDP"/>
      <PowerDescServer OutputAPdu="CIE->apduZDP"/>
      <MatchDescServer OutputAPdu="CIE->apduZDP"/>
      <SimpleDescServer OutputAPdu="CIE->apduZDP"/>
      <MgmtLqiServer OutputAPdu="CIE->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="CIE->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="CIE->apduZDP"/>
      <BindUnbindServer OutputAPdu="CIE->apduZDP"/>
      <BindRequestServer OutputAPdu="CIE->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="CIE->apduZDP"/>
      <PermitJoiningServer OutputAPdu="CIE->apduZDP"/>
      <MgmtRtgServer OutputAPdu="CIE->apduZDP"/>
      <EndDeviceBindServer OutputAPdu="CIE->apduZDP" Timeout="5" BindingTimeout="10" BindNumRetries="3"/>
    </ZDOServers>
  </Coordinator>
  <ChildNodes xsi:type="zpscfg:Router" Name="WD" DiscoveryNeighbourTableSize="8" ActiveNeighbourTableSize="26" RouteDiscoveryTableSize="2" RoutingTableSize="70" BroadcastTransactionTableSize="9" RouteRecordTableSize="1" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="5" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" MacTableSize="36" DefaultCallbackName="APP_vGenCallback" PermitJoiningTime="0" ChildTableSize="5" ScanDuration="3" NetworkSelection="User Selected">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="WD->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1027" ApplicationDeviceVersion="2" Profile="HOME_AUTOMATION" Message="APP_msgZpsEvents_ZCL" Name="WD">
      <InputClusters Cluster="Basic" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="IASZone" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="IASWD" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Default" RxAPDU="WD->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OTA" RxAPDU="WD->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="ACE" RxAPDU="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Basic" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Groups" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Identify" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="IASZone" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="IASWD" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="WD->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="OTA" TxAPDUs="WD->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="ACE" TxAPDUs="WD->apduZCL" Discoverable="false"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="15" PDUMMutexName="mutexPDUM">
      <APDUs Id="WD->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
      <APDUs Id="WD->apduZCL" Name="apduZCL" Size="100" Instances="10"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="true" Channel13="true" Channel14="true" Channel15="true" Channel16="true" Channel17="true" Channel18="true" Channel19="true" Channel20="true" Channel21="true" Channel22="true" Channel23="true" Channel24="true" Channel25="true" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZR" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="4"/>
    <GroupTable Size="8"/>
    <KeyDescriptorTable Size="1"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="WD->apduZDP"/>
      <ZdoClient OutputAPdu="WD->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="WD->apduZDP"/>
      <ActiveEpServer OutputAPdu="WD->apduZDP"/>
      <NwkAddrServer OutputAPdu="WD->apduZDP"/>
      <IeeeAddrServer OutputAPdu="WD->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="WD->apduZDP"/>
      <NodeDescServer OutputAPdu="WD->apduZDP"/>
      <PowerDescServer OutputAPdu="WD->apduZDP"/>
      <MatchDescServer OutputAPdu="WD->apduZDP"/>
      <SimpleDescServer OutputAPdu="WD->apduZDP"/>
      <MgmtLqiServer OutputAPdu="WD->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="WD->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="WD->apduZDP"/>
      <BindUnbindServer OutputAPdu="WD->apduZDP"/>
      <BindRequestServer OutputAPdu="WD->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="WD->apduZDP"/>
      <PermitJoiningServer OutputAPdu="WD->apduZDP"/>
      <MgmtRtgServer OutputAPdu="WD->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:EndDevice" Name="ZONE" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="1" RoutingTableSize="1" BroadcastTransactionTableSize="2" RouteRecordTableSize="1" AddressMapTableSize="16" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="4" MaxNumSimultaneousApsdeAckReq="4" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="3" FragmentationMaxNumSimulTx="3" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" MacTableSize="20" DefaultCallbackName="APP_vGenCallback" ScanDuration="3" NetworkSelection="User Selected" NumPollFailuresBeforeRejoin="3" Sleeping="true" FragmentedTxPollPeriod="25" FragmentedRxPollPeriod="25" APSPollPeriod="2000">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="ZONE->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1026" ApplicationDeviceVersion="1" Profile="HOME_AUTOMATION" Message="APP_msgZpsEvents_ZCL" Name="ZONE">
      <InputClusters Cluster="Basic" RxAPDU="ZONE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="IASZone" RxAPDU="ZONE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="ZONE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Basic" TxAPDUs="ZONE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="IASZone" TxAPDUs="ZONE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="ZONE->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="24" PDUMMutexName="mutexPDUM">
      <APDUs Id="ZONE->apduZDP" Name="apduZDP" Size="100" Instances="16"/>
      <APDUs Id="ZONE->apduZCL" Name="apduZCL" Size="100" Instances="15"/>
      <APDUs Id="ZONE->apduMyData" Name="apduMyData" Size="100" Instances="10"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="true" Channel13="true" Channel14="true" Channel15="true" Channel16="true" Channel17="true" Channel18="true" Channel19="true" Channel20="true" Channel21="true" Channel22="true" Channel23="true" Channel24="true" Channel25="true" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="22864" LogicalType="ZED" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="false" PowerSource="false" RxOnWhenIdle="false" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="false" RechargeableBattery="false" DisposableBattery="true" DefaultPowerSource="Disposable Battery" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <KeyDescriptorTable Size="8"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="ZONE->apduZDP"/>
      <ZdoClient OutputAPdu="ZONE->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="ZONE->apduZDP"/>
      <ActiveEpServer OutputAPdu="ZONE->apduZDP"/>
      <NwkAddrServer OutputAPdu="ZONE->apduZDP"/>
      <IeeeAddrServer OutputAPdu="ZONE->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="ZONE->apduZDP"/>
      <NodeDescServer OutputAPdu="ZONE->apduZDP"/>
      <PowerDescServer OutputAPdu="ZONE->apduZDP"/>
      <MatchDescServer OutputAPdu="ZONE->apduZDP"/>
      <SimpleDescServer OutputAPdu="ZONE->apduZDP"/>
      <MgmtLqiServer OutputAPdu="ZONE->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="ZONE->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="ZONE->apduZDP"/>
      <BindUnbindServer OutputAPdu="ZONE->apduZDP"/>
      <BindRequestServer OutputAPdu="ZONE->apduZDP" SimultaneousRequests="0x000A" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="ZONE->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:EndDevice" Name="ACE" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="1" RoutingTableSize="1" BroadcastTransactionTableSize="2" RouteRecordTableSize="1" AddressMapTableSize="16" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="4" MaxNumSimultaneousApsdeAckReq="4" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" MacTableSize="36" DefaultCallbackName="APP_vGenCallback" ScanDuration="3" NetworkSelection="User Selected" NumPollFailuresBeforeRejoin="3" Sleeping="true" FragmentedTxPollPeriod="25" FragmentedRxPollPeriod="25" APSPollPeriod="200">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="ACE->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1025" ApplicationDeviceVersion="1" Profile="HOME_AUTOMATION" Message="APP_msgZpsEvents_ZCL" Name="ACE">
      <InputClusters Cluster="Basic" RxAPDU="ACE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="ACE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Identify" RxAPDU="ACE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="IASZone" RxAPDU="ACE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="ACE->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Default" RxAPDU="ACE->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="ACE" RxAPDU="ACE->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Basic" TxAPDUs="ACE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="ACE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="ACE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="IASZone" TxAPDUs="ACE->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="ACE->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="ACE" TxAPDUs="ACE->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="24" PDUMMutexName="mutexPDUM">
      <APDUs Id="ACE->apduZDP" Name="apduZDP" Size="100" Instances="16"/>
      <APDUs Id="ACE->apduZCL" Name="apduZCL" Size="100" Instances="15"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="true" Channel13="true" Channel14="true" Channel15="true" Channel16="true" Channel17="true" Channel18="true" Channel19="true" Channel20="true" Channel21="true" Channel22="true" Channel23="true" Channel24="true" Channel25="true" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZED" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="false" PowerSource="false" RxOnWhenIdle="false" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="false" RechargeableBattery="false" DisposableBattery="true" DefaultPowerSource="Disposable Battery" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="20"/>
    <KeyDescriptorTable Size="1"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="ACE->apduZDP"/>
      <ZdoClient OutputAPdu="ACE->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="ACE->apduZDP"/>
      <ActiveEpServer OutputAPdu="ACE->apduZDP"/>
      <NwkAddrServer OutputAPdu="ACE->apduZDP"/>
      <IeeeAddrServer OutputAPdu="ACE->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="ACE->apduZDP"/>
      <NodeDescServer OutputAPdu="ACE->apduZDP"/>
      <PowerDescServer OutputAPdu="ACE->apduZDP"/>
      <MatchDescServer OutputAPdu="ACE->apduZDP"/>
      <SimpleDescServer OutputAPdu="ACE->apduZDP"/>
      <MgmtLqiServer OutputAPdu="ACE->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="ACE->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="ACE->apduZDP"/>
      <BindUnbindServer OutputAPdu="ACE->apduZDP"/>
      <BindRequestServer OutputAPdu="ACE->apduZDP" SimultaneousRequests="0x000A" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="ACE->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
</zpscfg:ZigbeeWirelessNetwork>
